891:       <div className="bg-mesh" />
892:       <div
902:           <div className="nav-container">
903:             <div className="nav-logo">
909:             </div>
912:                 <div className="wallet-icon-wrapper">
918:                 </div>
919:                 <div className="wallet-info-mini">
922:                 </div>
931:           </div>
936:         <div className="services-ticker">
937:           <div className="ticker-content">
965:           </div>
966:         </div>
973:               <div className="sidebar-items">
1030:                       <div style={{ display: 'flex', flexDirection: 'column', gap: '2px' }}>
1033:                       </div>
1037:               </div>
1040:             <div className="content-area">
1041:               <div className="glass-card dashboard-card">
1048:                   <div className="dashboard-content">
1049:                     <div className="stats-grid">
1056:                         <div key={i} className="stat-card">
1057:                           <div className="stat-icon">{stat.icon}</div>
1058:                           <div className="stat-info">
1061:                           </div>
1065:                         </div>
1067:                     </div>
1069:                     <div className="table-container">
1100:                     </div>
1101:                   </div>
1106:                     <div className="dashboard-content">
1107:                       <div className="search-bar">
1116:                       </div>
1117:                       <div className="table-container">
1199:                       </div>
1200:                     </div>
1202:                     <div className="placeholder-view">
1203:                       <div className="pulse-circle" style={{ background: '#ef4444' }}></div>
1206:                     </div>
1211:                   <div className="modal-overlay">
1212:                     <div className="glass-card modal-content" style={{ maxWidth: '500px' }}>
1213:                       <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
1218:                       </div>
1220:                       <div className="profile-grid">
1221:                         <div className="profile-field profile-full-width" style={{ display: 'flex', justifyContent: 'center', marginBottom: '20px' }}>
1222:                           <div className="profile-avatar" style={{ width: '100px', height: '100px', borderRadius: '50%', background: 'linear-gradient(45deg, #3b82f6, #8b5cf6)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '40px', overflow: 'hidden', border: '2px solid var(--glass-border)' }}>
1228:                           </div>
1229:                         </div>
1230:                         <div className="profile-field">
1233:                         </div>
1234:                         <div className="profile-field">
1237:                         </div>
1238:                         <div className="profile-field">
1241:                         </div>
1242:                         <div className="profile-field">
1245:                         </div>
1246:                         <div className="profile-field profile-full-width">
1249:                         </div>
1251:                         <div className="profile-divider"></div>
1253:                         <div className="profile-field profile-full-width">
1256:                         </div>
1257:                         <div className="profile-field">
1260:                         </div>
1261:                         <div className="profile-field">
1264:                         </div>
1265:                         <div className="profile-field">
1268:                         </div>
1269:                         <div className="profile-field">
1272:                         </div>
1273:                       </div>
1275:                       <div style={{ marginTop: '30px', display: 'flex', gap: '12px' }}>
1294:                       </div>
1295:                     </div>
1296:                   </div>
1300:                   <div className="modal-overlay">
1301:                     <div className="glass-card modal-content" style={{ maxWidth: '400px' }}>
1303:                       <div className="verification-summary" style={{ background: 'rgba(255,255,255,0.03)', padding: '12px', borderRadius: '8px', marginBottom: '20px', border: '1px solid var(--glass-border)' }}>
1307:                       </div>
1311:                       <div className="approval-options">
1321:                       </div>
1330:                     </div>
1331:                   </div>
1335:                   <div className="notification-toast">
1336:                     <div className="glass-card toast-content">
1337:                       <div className="toast-header">
1338:                         <div className="pulse-circle small"></div>
1340:                       </div>
1341:                       <div className="toast-body">
1343:                           <div key={i} className="noti-step animate-fade-in">
1346:                           </div>
1348:                       </div>
1349:                     </div>
1350:                   </div>
1354:                   <div className="dashboard-content">
1355:                     <div className="glass-card" style={{ background: 'rgba(255,255,255,0.03)', padding: '30px', border: '1px solid var(--glass-border)' }}>
1357:                         <div className="profile-header" style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '30px' }}>
1358:                           <div style={{ display: 'flex', alignItems: 'center', gap: '20px' }}>
1359:                             <div className="profile-avatar-container" style={{ position: 'relative' }}>
1360:                               <div className="profile-avatar" style={{ width: '80px', height: '80px', borderRadius: '50%', background: 'linear-gradient(45deg, #3b82f6, #8b5cf6)', display: 'flex', alignItems: 'center', justifyContent: 'center', fontSize: '32px', overflow: 'hidden', border: '2px solid var(--glass-border)' }}>
1366:                               </div>
1373:                             </div>
1374:                             <div>
1378:                             </div>
1379:                           </div>
1386:                             <div style={{ display: 'flex', gap: '10px' }}>
1389:                             </div>
1391:                         </div>
1393:                         <div className="profile-grid">
1394:                           <div className="profile-field">
1401:                           </div>
1402:                           <div className="profile-field">
1409:                           </div>
1410:                           <div className="profile-field">
1417:                           </div>
1418:                           <div className="profile-field">
1421:                           </div>
1422:                           <div className="profile-field">
1425:                           </div>
1426:                           <div className="profile-field">
1429:                           </div>
1430:                           <div className="profile-field profile-full-width">
1437:                           </div>
1438:                         </div>
1440:                     </div>
1441:                   </div>
1445:                   <div className="services-portal">
1446:                     <div className="services-nav-header">
1464:                     </div>
1467:                       <div className="services-grid">
1476:                           <div key={cat.id} className="service-category-card" onClick={() => setActiveServiceCategory(cat.id)}>
1477:                             <div className="cat-icon">{cat.icon}</div>
1478:                             <div className="cat-info">
1481:                             </div>
1482:                             <div className="cat-arrow">
1484:                             </div>
1485:                           </div>
1487:                       </div>
1489:                       <div className="services-list">
1490:                         <div className="service-list-item" onClick={() => setActiveServiceSubTab('tn-police')}>
1491:                           <div className="service-logo" style={{ background: '#0055a4' }}>
1493:                           </div>
1494:                           <div className="service-details">
1497:                           </div>
1498:                           <div className="status-indicator">Active</div>
1499:                         </div>
1501:                         <div className="service-list-item" onClick={() => setActiveServiceSubTab('birth-death')}>
1502:                           <div className="service-logo" style={{ background: '#10b981' }}>
1504:                           </div>
1505:                           <div className="service-details">
1508:                           </div>
1509:                           <div className="status-indicator">Active</div>
1510:                         </div>
1511:                         <div className="service-list-item" onClick={() => setActiveServiceSubTab('tn-edistrict')}>
1512:                           <div className="service-logo" style={{ background: '#f59e0b' }}>
1514:                           </div>
1515:                           <div className="service-details">
1518:                           </div>
1519:                           <div className="status-indicator">Active</div>
1520:                         </div>
1522:                       </div>
1524:                       <div className="police-services-view">
1525:                         <div className="tn-police-header">
1527:                           <div>
1530:                           </div>
1531:                         </div>
1533:                         <div className="service-tabs">
1546:                         </div>
1548:                         <div className="service-form-container">
1550:                           <div className="glass-card form-inner" style={{ background: 'rgba(255,255,255,0.02)', border: '1px solid var(--glass-border)' }}>
1552:                             <div className="form-group">
1555:                             </div>
1852:                               <div className="response-card-refined" style={{ marginTop: '24px' }}>
1853:                                 <div className={`status-banner ${apiResponse.error ? 'error' : apiResponse.rc === '200' ? 'success' : 'warning'}`}>
1860:                                 </div>
1862:                                 <div className="response-details" style={{ maxHeight: '400px', overflowY: 'auto' }}>
1864:                                     <div className="result-data">
1866:                                         <div key={i} className="detail-row">
1869:                                         </div>
1871:                                     </div>
1873:                                     <div className="error-msg">
1875:                                     </div>
1877:                                 </div>
1878:                               </div>
1880:                           </div>
1881:                         </div>
1883:                         <div className="info-alert" style={{ marginTop: '24px', padding: '16px', background: 'rgba(59, 130, 246, 0.1)', borderRadius: '12px', border: '1px solid rgba(59, 130, 246, 0.2)', display: 'flex', gap: '12px' }}>
1888:                         </div>
1889:                       </div>
1891:                       <div className="birth-death-services-view">
1892:                         <div className="tn-police-header" style={{ borderColor: 'rgba(16, 185, 129, 0.2)' }}>
1893:                           <div style={{ padding: '12px', background: 'rgba(16, 185, 129, 0.1)', borderRadius: '12px' }}>
1895:                           </div>
1896:                           <div>
1899:                           </div>
1900:                         </div>
1902:                         <div className="service-tabs">
1916:                         </div>
1918:                         <div className="service-form-container">
1919:                           <div key={activeBirthDeathSubTab} className="glass-card form-inner" style={{ background: 'rgba(255,255,255,0.02)', border: '1px solid var(--glass-border)' }}>
1922:                             <div className="form-group">
1925:                             </div>
1929:                                 <div className="form-group" style={{ marginTop: '16px' }}>
1932:                                 </div>
1933:                                 <div className="form-group" style={{ marginTop: '16px' }}>
1940:                                 </div>
1944:                             <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', marginTop: '16px' }}>
1945:                               <div className="form-group"><label className="form-label">Transaction ID</label><input type="text" className="input-field" id="bd_txnId" placeholder="f7f1469c..." /></div>
1946:                               <div className="form-group"><label className="form-label">Format</label><input type="text" className="input-field" id="bd_format" defaultValue="pdf" /></div>
1947:                               <div className="form-group"><label className="form-label">Consent ID</label><input type="text" className="input-field" id="bd_consentId" placeholder="ea9c43aa..." /></div>
1948:                               <div className="form-group"><label className="form-label">Timestamp</label><input type="text" className="input-field" id="bd_timestamp" placeholder="2026-02-28..." /></div>
1949:                               <div className="form-group"><label className="form-label">Data Consumer ID</label><input type="text" className="input-field" id="bd_dataConsumer_id" defaultValue="in.gov.portal" /></div>
1950:                               <div className="form-group"><label className="form-label">Data Provider ID</label><input type="text" className="input-field" id="bd_dataProvider_id" defaultValue="tn.gov.crstn" /></div>
1951:                               <div className="form-group"><label className="form-label">Purpose Description</label><input type="text" className="input-field" id="bd_purpose" defaultValue="Certificate Verification" /></div>
1953:                               <div className="form-group"><label className="form-label">User ID Type</label><input type="text" className="input-field" id="bd_user_idType" defaultValue="AADHAAR" /></div>
1954:                               <div className="form-group"><label className="form-label">User ID Number</label><input type="text" className="input-field" id="bd_user_idNumber" defaultValue="XXXXXXXXXXXX" /></div>
1955:                               <div className="form-group"><label className="form-label">User Mobile</label><input type="text" className="input-field" id="bd_user_mobile" defaultValue="XXXXXXXXXX" /></div>
1956:                               <div className="form-group"><label className="form-label">User Email</label><input type="text" className="input-field" id="bd_user_email" defaultValue="user@example.com" /></div>
1958:                               <div className="form-group"><label className="form-label">Data ID</label><input type="text" className="input-field" id="bd_data_id" defaultValue="string" /></div>
1960:                               <div className="form-group"><label className="form-label">Access</label><input type="text" className="input-field" id="bd_access" defaultValue="VIEW" /></div>
1961:                               <div className="form-group"><label className="form-label">Date Range From</label><input type="text" className="input-field" id="bd_date_from" /></div>
1962:                               <div className="form-group"><label className="form-label">Date Range To</label><input type="text" className="input-field" id="bd_date_to" /></div>
1964:                               <div className="form-group"><label className="form-label">Freq Unit</label><input type="text" className="input-field" id="bd_freq_unit" defaultValue="ONCE" /></div>
1965:                               <div className="form-group"><label className="form-label">Freq Value (int)</label><input type="number" className="input-field" id="bd_freq_value" defaultValue="0" /></div>
1966:                               <div className="form-group"><label className="form-label">Freq Repeats (int)</label><input type="number" className="input-field" id="bd_freq_repeats" defaultValue="0" /></div>
1968:                               <div className="form-group"><label className="form-label">Signature</label><input type="text" className="input-field" id="bd_signature" defaultValue="NA" /></div>
1969:                             </div>
2043:                               <div className="response-card-refined" style={{ marginTop: '24px' }}>
2044:                                 <div className={`status-banner ${apiResponse.error ? 'error' : apiResponse.success ? 'success' : 'warning'}`}>
2051:                                 </div>
2053:                                 <div className="response-details">
2055:                                     <div className="pdf-action" style={{ textAlign: 'center', padding: '10px' }}>
2060:                                     </div>
2062:                                     <div className="error-msg">
2064:                                     </div>
2066:                                 </div>
2067:                               </div>
2069:                           </div>
2070:                         </div>
2072:                         <div className="info-alert" style={{ marginTop: '24px', padding: '16px', background: 'rgba(16, 185, 129, 0.1)', borderRadius: '12px', border: '1px solid rgba(16, 185, 129, 0.2)', display: 'flex', gap: '12px' }}>
2077:                         </div>
2078:                       </div>
2080:                       <div className="edistrict-services-view">
2081:                         <div className="tn-police-header" style={{ borderColor: 'rgba(245, 158, 11, 0.2)' }}>
2082:                           <div style={{ padding: '12px', background: 'rgba(245, 158, 11, 0.1)', borderRadius: '12px' }}>
2084:                           </div>
2085:                           <div>
2088:                           </div>
2089:                         </div>
2091:                         <div className="service-tabs">
2105:                         </div>
2107:                         <div className="service-form-container">
2108:                           <div key={activeEDistrictSubTab} className="glass-card form-inner" style={{ background: 'rgba(255,255,255,0.02)', border: '1px solid var(--glass-border)' }}>
2112:                               <div className="form-group">
2115:                               </div>
2118:                             <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', marginTop: '16px' }}>
2119:                               <div className="form-group"><label className="form-label">Transaction ID</label><input type="text" className="input-field" id="ed_txnId" placeholder="f7f1469c..." /></div>
2120:                               <div className="form-group"><label className="form-label">Format</label><input type="text" className="input-field" id="ed_format" defaultValue="pdf" /></div>
2121:                               <div className="form-group"><label className="form-label">Consent ID</label><input type="text" className="input-field" id="ed_consentId" placeholder="ea9c43aa..." /></div>
2122:                               <div className="form-group"><label className="form-label">Timestamp</label><input type="text" className="input-field" id="ed_timestamp" placeholder="2026-02-28..." /></div>
2123:                               <div className="form-group"><label className="form-label">Data Consumer ID</label><input type="text" className="input-field" id="ed_dataConsumer_id" defaultValue="in.gov.portal" /></div>
2124:                               <div className="form-group"><label className="form-label">Data Provider ID</label><input type="text" className="input-field" id="ed_dataProvider_id" defaultValue="tn.gov.edistrict" /></div>
2125:                               <div className="form-group"><label className="form-label">Purpose Description</label><input type="text" className="input-field" id="ed_purpose" defaultValue="Certificate Verification" /></div>
2127:                               <div className="form-group"><label className="form-label">User ID Type</label><input type="text" className="input-field" id="ed_user_idType" defaultValue="AADHAAR" /></div>
2128:                               <div className="form-group"><label className="form-label">User ID Number</label><input type="text" className="input-field" id="ed_user_idNumber" defaultValue="XXXXXXXXXXXX" /></div>
2129:                               <div className="form-group"><label className="form-label">User Mobile</label><input type="text" className="input-field" id="ed_user_mobile" defaultValue="XXXXXXXXXX" /></div>
2130:                               <div className="form-group"><label className="form-label">User Email</label><input type="text" className="input-field" id="ed_user_email" defaultValue="user@example.com" /></div>
2132:                               <div className="form-group"><label className="form-label">Data ID</label><input type="text" className="input-field" id="ed_data_id" defaultValue="string" /></div>
2134:                               <div className="form-group"><label className="form-label">Access</label><input type="text" className="input-field" id="ed_access" defaultValue="VIEW" /></div>
2135:                               <div className="form-group"><label className="form-label">Date Range From</label><input type="text" className="input-field" id="ed_date_from" /></div>
2136:                               <div className="form-group"><label className="form-label">Date Range To</label><input type="text" className="input-field" id="ed_date_to" /></div>
2138:                               <div className="form-group"><label className="form-label">Freq Unit</label><input type="text" className="input-field" id="ed_freq_unit" defaultValue="ONCE" /></div>
2139:                               <div className="form-group"><label className="form-label">Freq Value (int)</label><input type="number" className="input-field" id="ed_freq_value" defaultValue="0" /></div>
2140:                               <div className="form-group"><label className="form-label">Freq Repeats (int)</label><input type="number" className="input-field" id="ed_freq_repeats" defaultValue="0" /></div>
2142:                               <div className="form-group"><label className="form-label">Signature</label><input type="text" className="input-field" id="ed_signature" defaultValue="NA" /></div>
2143:                             </div>
2217:                               <div className="response-card-refined" style={{ marginTop: '24px' }}>
2218:                                 <div className={`status-banner ${apiResponse.error ? 'error' : apiResponse.success ? 'success' : 'warning'}`}>
2225:                                 </div>
2227:                                 <div className="response-details">
2229:                                     <div className="pdf-action" style={{ textAlign: 'center', padding: '10px' }}>
2234:                                     </div>
2236:                                     <div className="error-msg">
2238:                                     </div>
2240:                                 </div>
2241:                               </div>
2243:                           </div>
2244:                         </div>
2246:                         <div className="info-alert" style={{ marginTop: '24px', padding: '16px', background: 'rgba(245, 158, 11, 0.1)', borderRadius: '12px', border: '1px solid rgba(245, 158, 11, 0.2)', display: 'flex', gap: '12px' }}>
2251:                         </div>
2252:                       </div>
2254:                       <div className="services-list">
2255:                         <div className="service-list-item" onClick={() => { setActiveServiceSubTab('cibil-score'); setCibilResult(null); setCibilForm({ name: '', mobile: '', pan: '' }); setCibilStep(0); }}>
2256:                           <div className="service-logo" style={{ background: 'linear-gradient(135deg, #6366f1, #8b5cf6)' }}>
2258:                           </div>
2259:                           <div className="service-details">
2262:                           </div>
2263:                           <div className="status-indicator">Active</div>
2264:                         </div>
2266:                           <div key={i} className="service-list-item" style={{ opacity: 0.45, cursor: 'not-allowed', pointerEvents: 'none' }}>
2267:                             <div className="service-logo" style={{ background: 'rgba(255,255,255,0.05)' }}>
2269:                             </div>
2270:                             <div className="service-details"><h3>{s.name}</h3><p>{s.desc}</p></div>
2271:                             <div style={{ padding: '4px 10px', borderRadius: '8px', fontSize: '12px', fontWeight: '600', background: 'rgba(255,255,255,0.05)', color: 'var(--text-muted)', whiteSpace: 'nowrap' }}>Coming Soon</div>
2272:                           </div>
2274:                       </div>
2276:                       <div className="cibil-services-view">
2277:                         <div className="cibil-header" style={{ marginBottom: '24px' }}>
2278:                           <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
2279:                             <div className="cibil-logo-badge" style={{ background: 'rgba(99,102,241,0.1)', border: '1px solid rgba(99,102,241,0.2)' }}>
2281:                             </div>
2282:                             <div>
2285:                             </div>
2286:                           </div>
2287:                           <div style={{ display: 'flex', gap: '8px' }}>
2288:                             <div style={{ textAlign: 'right', marginRight: '12px' }}>
2291:                             </div>
2293:                           </div>
2294:                         </div>
2297:                         <div className="cibil-sub-nav">
2298:                           <div className={`cibil-nav-item ${activeCibilSubView === 'form' ? 'active' : ''}`} onClick={() => setActiveCibilSubView('form')}>New Report</div>
2299:                           <div className={`cibil-nav-item ${activeCibilSubView === 'history' ? 'active' : ''}`} onClick={() => setActiveCibilSubView('history')}>History</div>
2300:                           {activeCibilSubView === 'report' && <div className="cibil-nav-item active">Current Report</div>}
2301:                         </div>
2304:                           <div className="glass-card form-inner" style={{ background: 'rgba(255,255,255,0.02)', border: '1px solid var(--glass-border)', marginTop: '20px', maxWidth: '800px' }}>
2310:                             <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '20px' }}>
2311:                               <div className="form-group">
2314:                               </div>
2315:                               <div className="form-group">
2318:                               </div>
2319:                               <div className="form-group">
2322:                               </div>
2323:                               <div className="form-group">
2326:                               </div>
2327:                               <div className="form-group">
2330:                               </div>
2331:                               <div className="form-group">
2334:                               </div>
2335:                               <div className="form-group" style={{ gridColumn: 'span 2' }}>
2338:                               </div>
2339:                             </div>
2341:                             <div style={{ background: 'rgba(239, 68, 68, 0.05)', border: '1px solid rgba(239, 68, 68, 0.15)', borderRadius: '12px', padding: '16px', marginTop: '24px' }}>
2347:                             </div>
2351:                                 <><div className="cibil-spinner" />Processing Bureau Handshake...</>
2356:                           </div>
2360:                           <div className="cibil-history-view" style={{ animation: 'fadeIn 0.4s ease' }}>
2361:                             <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
2366:                             </div>
2369:                               <div className="glass-card" style={{ marginBottom: '20px', padding: '20px', background: 'rgba(255,255,255,0.02)' }}>
2370:                                 <div style={{ display: 'grid', gridTemplateColumns: 'repeat(5, 1fr)', gap: '16px' }}>
2371:                                   <div className="form-group">
2374:                                   </div>
2375:                                   <div className="form-group">
2378:                                   </div>
2379:                                   <div className="form-group">
2382:                                   </div>
2383:                                   <div className="form-group">
2390:                                   </div>
2392:                                 </div>
2393:                               </div>
2396:                             <div className="glass-card" style={{ padding: 0, overflow: 'hidden' }}>
2431:                             </div>
2432:                           </div>
2436:                           <div className="cibil-detailed-report" style={{ animation: 'fadeIn 0.5s ease' }}>
2437:                             <div style={{ display: 'flex', justifyContent: 'flex-end', marginBottom: '16px', gap: '10px' }}>
2440:                             </div>
2442:                             <div className="report-paper" style={{ background: 'white', color: '#1e293b', borderRadius: '8px', padding: '0', overflow: 'hidden', boxShadow: '0 20px 25px -5px rgba(0, 0, 0, 0.1)' }}>
2444:                               <div style={{ padding: '30px', borderBottom: '2px solid #f1f5f9' }}>
2445:                                 <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
2446:                                   <div style={{ display: 'flex', alignItems: 'center', gap: '15px' }}>
2447:                                     <div style={{ background: '#404040', color: 'white', width: '40px', height: '40px', borderRadius: '8px', display: 'flex', alignItems: 'center', justifyItems: 'center', justifyContent: 'center', fontSize: '20px', fontWeight: 'bold' }}>ST</div>
2449:                                   </div>
2450:                                   <div style={{ textAlign: 'right' }}>
2453:                                   </div>
2454:                                 </div>
2455:                               </div>
2458:                               <div style={{ padding: '30px' }}>
2459:                                 <div style={{ display: 'grid', gridTemplateColumns: '1fr 300px', gap: '40px' }}>
2461:                                   <div>
2503:                                     <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '15px', marginTop: '10px' }}>
2504:                                       <div style={{ background: '#f8fafc', padding: '15px', borderRadius: '8px', border: '1px solid #e2e8f0' }}>
2507:                                       </div>
2508:                                       <div style={{ background: '#f8fafc', padding: '15px', borderRadius: '8px', border: '1px solid #e2e8f0' }}>
2511:                                       </div>
2512:                                     </div>
2513:                                   </div>
2516:                                   <div>
2517:                                     <div style={{ background: '#0f172a', padding: '30px', borderRadius: '16px', color: 'white', textAlign: 'center' }}>
2519:                                       <div className="cibil-gauge-container">
2520:                                         <div className="cibil-semi-circle" style={{ 
2523:                                         }}></div>
2524:                                         <div style={{ position: 'absolute', bottom: '0', left: '50%', transform: 'translateX(-50%)', fontSize: '32px', fontWeight: '800' }}>{cibilResult.score}</div>
2525:                                       </div>
2527:                                       <div style={{ marginTop: '20px', borderTop: '1px solid rgba(255,255,255,0.1)', paddingTop: '15px', display: 'flex', justifyContent: 'space-between', fontSize: '11px', color: 'rgba(255,255,255,0.5)' }}>
2529:                                       </div>
2530:                                     </div>
2532:                                     <div style={{ marginTop: '30px' }}>
2534:                                       <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '10px' }}>
2537:                                       </div>
2538:                                       <div style={{ display: 'flex', justifyContent: 'space-between', marginTop: '6px' }}>
2541:                                       </div>
2542:                                     </div>
2543:                                   </div>
2544:                                 </div>
2547:                                 <div style={{ marginTop: '40px' }}>
2567:                                 </div>
2570:                                   <div style={{ marginTop: '40px' }}>
2583:                                   </div>
2586:                                   <div style={{ marginTop: '40px' }}>
2588:                                     <div className="history-grid-wrapper">
2605:                                     </div>
2607:                                   </div>
2610:                                 <div style={{ marginTop: '50px', borderTop: '1px solid #e2e8f0', paddingTop: '20px' }}>
2616:                                   </div>
2617:                                 </div>
2618:                               </div>
2619:                             </div>
2623:                           <div className="cibil-loading-overlay" style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, background: 'rgba(15, 23, 42, 0.8)', backdropFilter: 'blur(10px)', zIndex: 1000, display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }}>
2624:                              <div className="cibil-spinner" style={{ width: '60px', height: '60px', marginBottom: '30px' }} />
2625:                              <div className="cibil-loading-steps" style={{ maxWidth: '400px', width: '100%' }}>
2627:                                 <div key={s.step} className={`cibil-step ${cibilStep >= s.step ? 'cibil-step-active' : ''} ${cibilStep > s.step ? 'cibil-step-done' : ''}`} style={{ marginBottom: '15px' }}>
2630:                                 </div>
2632:                             </div>
2633:                           </div>
2635:                       </div>
2637:                   </div>
2641:                   <div className="wallet-dashboard">
2642:                     <div className="wallet-balance-card">
2643:                       <div className="balance-info">
2646:                       </div>
2655:                     </div>
2657:                     <div className="transactions-section">
2658:                       <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
2660:                         <div style={{ fontSize: '13px', color: 'var(--text-muted)' }}>
2662:                         </div>
2663:                       </div>
2665:                       <div className="transactions-list">
2668:                             <div key={tx.id} className="transaction-card">
2669:                               <div className="tx-icon-wrapper" style={{ background: tx.type === 'Credit' ? 'rgba(16, 185, 129, 0.1)' : 'rgba(239, 68, 68, 0.1)', color: tx.type === 'Credit' ? '#10b981' : '#ef4444' }}>
2675:                               </div>
2676:                               <div className="tx-details">
2678:                                 <div className="tx-meta">
2682:                                 </div>
2683:                               </div>
2684:                               <div className="tx-amount-col">
2689:                               </div>
2690:                             </div>
2693:                           <div className="empty-state-card glass-card">
2694:                             <div className="pulse-circle" style={{ background: 'var(--glass-border)', borderColor: 'rgba(255,255,255,0.1)' }}></div>
2696:                           </div>
2698:                       </div>
2699:                     </div>
2700:                   </div>
2702:               </div>
2703:             </div>
2706:           <div className="glass-card">
2708:               <div className="logo-icon">
2714:               </div>
2725:             <div className="step-container">
2727:                 <div className="social-container">
2734:                 </div>
2737:                   <div className="form-group">
2739:                     <div className="input-wrapper">
2749:                     </div>
2750:                   </div>
2752:                   <div className="form-group">
2754:                     <div className="input-wrapper">
2764:                     </div>
2765:                   </div>
2769:                   <div className="captcha-container">
2770:                     <div className="captcha-visual" title="Click to refresh" onClick={generateCaptcha}>
2772:                     </div>
2782:                   </div>
2793:                   <div style={{ textAlign: 'center', marginTop: '16px' }}>
2803:                   </div>
2807:                   <div className="form-group">
2817:                   </div>
2819:                   <div className="form-group">
2829:                   </div>
2831:                   <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px' }}>
2832:                     <div className="form-group">
2842:                     </div>
2843:                     <div className="form-group">
2853:                     </div>
2854:                   </div>
2856:                   <div className="form-group">
2866:                   </div>
2868:                   <div className="form-group">
2878:                   </div>
2880:                   <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px' }}>
2881:                     <div className="form-group">
2891:                     </div>
2892:                     <div className="form-group">
2901:                     </div>
2902:                   </div>
2904:                   <div className="form-group">
2914:                   </div>
2916:                   <div style={{ display: 'flex', gap: '12px', marginTop: '12px' }}>
2923:                   </div>
2926:             </div>
2931:           </div>
2934:           <div className="payment-modal-overlay">
2935:             <div className="payment-modal-card glass-card">
2938:               <div className="modal-progress">
2939:                 <div className={`progress-step ${paymentStep >= 1 ? 'active' : ''}`}>1</div>
2940:                 <div className="progress-line"></div>
2941:                 <div className={`progress-step ${paymentStep >= 2 ? 'active' : ''}`}>2</div>
2942:                 <div className="progress-line"></div>
2943:                 <div className={`progress-step ${paymentStep >= 4 ? 'active' : ''}`}>✓</div>
2944:               </div>
2947:                 <div className="payment-step-content">
2951:                   <div className="amount-input-wrapper">
2960:                   </div>
2963:                   <div className="amount-presets">
2973:                   </div>
2978:                 </div>
2982:                 <div className="payment-step-content" style={{ textAlign: 'center', padding: '32px 0' }}>
2983:                   <div className="processing-spinner"></div>
2986:                 </div>
2990:                 <div className="payment-step-content center" style={{ textAlign: 'center', padding: '20px 0' }}>
2991:                   <div className="success-check-wrapper">
2993:                   </div>
3000:                 </div>
3002:             </div>
3003:           </div>
